// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1573382487
DIR: backup code code\.mob code\chemistry code\chemistry\PORTING code\obj code\obj\structure icons skin 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1477
WINDOW: code\obj\hud.dm;icons\zone.dmi;code\.mob\organs.dm;helloworld.dm;code\mob_damage_system.dm;code\mob.dm;hephilim255.dmm;code\chemistry\PORTING\REAGENTS.dm;code\.mob\client.dm;code\glass.dm;code\power.dm
FILE: code\chemistry\PORTING\REAGENTS.dm
*/
// END_INTERNALS
