// DM Environment file for helloworld.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "icons"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "helloworld.dm"
#include "galaxy2.dmm"
#include "code\atmos.dm"
#include "code\atom.dm"
#include "code\controller_hueroller.dm"
#include "code\fix255.dm"
#include "code\mob.dm"
#include "code\mob_damage_system.dm"
#include "code\power.dm"
#include "code\turfs.dm"
#include "code\.mob\clothing.dm"
#include "code\.mob\interact.dm"
#include "code\.mob\organs.dm"
#include "code\chemistry\PORTING\HOLDER.dm"
#include "code\chemistry\PORTING\REAGENTS.dm"
#include "code\chemistry\PORTING\RECIPES.dm"
#include "code\obj\atmos_devices.dm"
#include "code\obj\hud.dm"
#include "code\obj\items.dm"
#include "code\obj\machinery.dm"
#include "code\obj\pipes.dm"
// END_INCLUDE

