// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1565018234
DIR: backup code code\.mob code\chemistry code\chemistry\PORTING code\obj icons 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1475
WINDOW: code\.mob\organs.dm;code\mob.dm;icons\human.dmi;code\.mob\interact.dm;code\chemistry\PORTING\REAGENTS.dm;helloworld.dm;code\chemistry\PORTING\RECIPES.dm;code\chemistry\PORTING\HOLDER.dm;code\atmos.dm;galaxy2.dmm;code\atom.dm;code\turfs.dm;code\obj\atmos_devices.dm;code\obj\pipes.dm;code\controller_hueroller.dm
FILE: galaxy2.dmm
*/
// END_INTERNALS
