// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1572707280
DIR: backup code code\.mob code\chemistry code\chemistry\PORTING code\obj code\obj\structure icons skin 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1477
WINDOW: code\DNA.dm;code\.mob\organs.dm;code\mob.dm;code\chemistry\PORTING\REAGENTS.dm;code\obj\hud.dm;code\obj\computer.dm;hephilim255.dmm;code\hydroponics.dm;icons\hydroponics.dmi;code\obj\food.dm;icons\turfs.dmi;code\.mob\interact.dm;code\atom.dm;icons\computer.dmi;code\obj\items.dm;code\luna_porting.dm;code\syringes.dm;icons\items.dmi;icons\syringe.dmi;code\chemistry\PORTING\RECIPES.dm;code\chemistry\PORTING\containers.dm;code\multitile.dm;code\mob_damage_system.dm;icons\mob.dmi;icons\chemical.dmi;code\glass.dm;code\chemistry\PORTING\HOLDER.dm
FILE: code\mob.dm
*/
// END_INTERNALS
