// DM Environment file for helloworld.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "icons"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "helloworld.dm"
#include "nephilim.dmm"
#include "code\atmos.dm"
#include "code\atom.dm"
#include "code\controller_hueroller.dm"
#include "code\fix255.dm"
#include "code\ghost.dm"
#include "code\mob.dm"
#include "code\mob_damage_system.dm"
#include "code\multitile.dm"
#include "code\power.dm"
#include "code\shuttle.dm"
#include "code\topics.dm"
#include "code\turfs.dm"
#include "code\.mob\client.dm"
#include "code\.mob\clothing.dm"
#include "code\.mob\interact.dm"
#include "code\.mob\organs.dm"
#include "code\chemistry\PORTING\HOLDER.dm"
#include "code\chemistry\PORTING\REAGENTS.dm"
#include "code\chemistry\PORTING\RECIPES.dm"
#include "code\obj\atmos_devices.dm"
#include "code\obj\computer.dm"
#include "code\obj\constructing.dm"
#include "code\obj\hud.dm"
#include "code\obj\items.dm"
#include "code\obj\items_structure.dm"
#include "code\obj\landmarks.dm"
#include "code\obj\machinery.dm"
#include "code\obj\pipes.dm"
#include "code\obj\science.dm"
#include "code\obj\stacks.dm"
#include "code\obj\tanks.dm"
#include "code\obj\structure\chair.dm"
#include "code\obj\structure\ladder.dm"
#include "code\obj\structure\lattice.dm"
#include "code\obj\structure\preparing_table.dm"
#include "code\obj\structure\shuttle_wall.dm"
#include "skin\interface.dm"
#include "skin\stylesheet.dm"
#include "skin\skin.dmf"
// END_INCLUDE

