// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1616257311
DIR: backup code code\.mob code\chemistry code\chemistry\PORTING code\obj code\obj\structure icons skin 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1539
WINDOW: code\chemistry\PORTING\REAGENTS.dm;code\obj\computer.dm;hephilim255.dmm;Arquitens.dmm;code\obj\items.dm;code\obj\landmarks.dm;code\DNA.dm;helloworld.dm;code\hydroponics.dm;code\area.dm;code\.mob\client.dm;code\.mob\lobby.dm;skin\interface.dm;code\mob.dm;code\mob_damage_system.dm;code\atom.dm;code\controller_hueroller.dm;code\luna_porting.dm;code\obj\hud.dm;icons\HUD.dmi;icons\big_HUD.dmi;code\obj\shit.dm;code\.mob\interact.dm;code\.mob\organs.dm;code\power.dm;helloworld.dme
FILE: code\.mob\lobby.dm
*/
// END_INTERNALS
