// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1565116005
DIR: backup code code\.mob code\chemistry code\chemistry\PORTING code\obj icons 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1470
WINDOW: code\.mob\organs.dm;icons\HUD.dmi;code\obj\hud.dm;code\.mob\interact.dm;code\obj\items.dm;galaxy2.dmm;icons\human.dmi;icons\items.dmi;helloworld.dm;code\mob.dm;code\obj\machinery.dm;code\atmos.dm;icons\mob.dmi;code\mob_damage_system.dm;code\atom.dm;code\controller_hueroller.dm
FILE: code\.mob\organs.dm
*/
// END_INTERNALS
