// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1565984542
DIR: backup code code\.mob code\obj code\obj\structure icons 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1477
WINDOW: icons\computer.dmi;code\obj\machinery.dm;code\power.dm;code\obj\structure\preparing_table.dm;code\obj\structure\ladder.dm;code\obj\structure\lattice.dm;icons\structure.dmi;code\atom.dm;icons\turfs.dmi;code\obj\stacks.dm;icons\items.dmi;galaxy2.dmm;code\obj\atmos_devices.dm;nephilim.dmm;code\mob.dm;code\.mob\client.dm;code\.mob\interact.dm;code\ghost.dm;code\obj\pipes.dm;code\obj\computer.dm;code\atmos.dm;icons\pipes.dmi;icons\HUD.dmi;code\obj\hud.dm;code\.mob\organs.dm
FILE: galaxy2.dmm
*/
// END_INTERNALS
