// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1568541754
DIR: backup code code\.mob code\chemistry code\chemistry\PORTING code\obj code\obj\structure icons 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1477
WINDOW: icons\pipes.dmi;galaxy2.dmm;code\.mob\organs.dm;code\atmos.dm;code\chemistry\PORTING\REAGENTS.dm;code\turfs.dm;code\obj\items.dm;code\mob_damage_system.dm;code\obj\atmos_devices.dm;code\chemistry\PORTING\HOLDER.dm;helloworld.dm;code\mob.dm;code\obj\hud.dm
FILE: code\chemistry\PORTING\REAGENTS.dm
*/
// END_INTERNALS
