// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1566035042
DIR: backup code code\.mob code\obj code\obj\structure icons 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1477
WINDOW: icons\pipes.dmi;galaxy2.dmm;code\obj\pipes.dm;code\obj\atmos_devices.dm;icons\items.dmi;code\obj\items.dm;code\power.dm;code\atom.dm;code\obj\computer.dm;icons\clothes_on_mob.dmi;code\.mob\clothing.dm;code\obj\hud.dm;code\.mob\interact.dm;code\mob.dm;code\mob_damage_system.dm;code\obj\structure\ladder.dm;icons\structure.dmi;nephilim.dmm;code\obj\stacks.dm;code\obj\structure\lattice.dm;code\ghost.dm;code\turfs.dm;code\obj\constructing.dm;code\atmos.dm;icons\airlock.dmi;icons\constructing.dmi;icons\computer.dmi;code\obj\machinery.dm
FILE: code\obj\machinery.dm
*/
// END_INTERNALS
