/obj/hud
	icon = 'HUD.dmi'
	name = "hud"

	New(client/C)
		C.screen += src

	lhand
		icon_state = "lhand"
		layer = 25
		screen_loc = "1,1"

	glove_left
		icon_state = "glove"
		layer = 25
		screen_loc = "3,1"

	rhand
		icon_state = "rhand"
		layer = 25
		screen_loc = "2,1"

	glove_right
		icon_state = "glove"
		layer = 25
		screen_loc = "4,1"

	shoes_right
		icon_state = "shoes"
		layer = 25
		screen_loc = "5,1"

	shoes_left
		icon_state = "shoes"
		layer = 25
		screen_loc = "6,1"

	helmet
		icon_state = "helmet"
		layer = 25
		screen_loc = "7,1"

	uniform
		icon_state = "uniform"
		layer = 25
		screen_loc = "8,1"

	suit
		icon_state = "suit"
		layer = 25
		screen_loc = "9,1"