/obj/item/clothing
	icon = 'items.dmi'

	uniform/basic
		ru_name = "одежда"
		icon_state = "uniform"
		def_cf = 0.5
		temperature_def = 0.3

		engiform
			ru_name = "одежда инженера"
			icon_state = "engiform"
			def_cf = 0.7
			temperature_def = 0.5

	shoes
		ru_name = "тапок"
		icon_state = "blackshoes"
		def_cf = 0.1
		temperature_def = 0.1

	gloves
		ru_name = "перчатка"
		icon_state = "yglove"
		def_cf = 0.1
		temperature_def = 0.1

		yglove
			ru_name = "изол€ционна€ перчатка"
			icon_state = "yglove"
			def_cf = 0.1
			temperature_def = 0.1

	socks
		ru_name = "носки"
		icon_state = "blacksocks"
		def_cf = 0.0
		temperature_def = 0.0

	boxers
		ru_name = "трусы"
		icon_state = "blackboxers"
		def_cf = 0.0
		temperature_def = 0.0

	mayka
		ru_name = "майка"
		icon_state = "mayka"
		def_cf = 0.0
		temperature_def = 0.0

	suit/spacesuit
		ru_name = "скафандр"
		icon_state = "spacesuit"
		def_cf = 0.7
		temperature_def = 2.7

	helmet/space
		ru_name = "космический шлем"
		icon_state = "spacehelm"
		def_cf = 0.7
		temperature_def = 2.7
